<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Банки</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/selectric.css" />
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/micromodal.css'>
    <link rel='stylesheet' type='text/css' href='css/ion.rangeSlider.min.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/style-pages.css'>

</head>

<body>
    <div class="pageWrapper">
        <header class="header">
            <div class="container">
                <div class="headerContent">
                    <div class="logoWrapper">
                        <a href="#" class="link"></a>
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <div class="headerContent-right">
                        <div class="headerContent-right__row">
                            <span class="title">КОНТРАКТНОЕ ПРОИЗВОДСТВО <br>
                                ПОЛНОГО ЦИКЛА от 2,5 КГ</span>
                            <a href="#" class="linkMail"> <span class="icon iconMail"></span>lab@monzdrav.ru</a>
                            <ul class="social">
                                <li>
                                    <a href="#"><span class="iconBl icon-vk"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="iconBl icon-telegram"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="iconBl icon-wapp"></span></a>
                                </li>
                            </ul>
                            <a href="#" class="linkPhone"> <span class="iconBl icon-wapp"></span> 8 (969) 076-87-37</a>
                        </div>
                        <div class="headerContent-right__row">
                            <a href="#" class="btn btnPurple">С чего начать?</a>
                        </div>


                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a href="#">Производим</a></li>
                        <li><a href="#">Упаковываем</a></li>
                        <li><a href="#">Брендируем</a></li>
                        <li><a href="#">Рассказываем секреты</a></li>
                        <li><a href="#">Документируем</a></li>
                        <li><a href="#">Готовые проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="titlePage-section">
                <div class="container">
                    <h1 class="titlePage-section__caption">банки чёрные</h1>
                </div>
            </section>

            <section class="catalog-banki">
                <div class="container">

                    <button class="btn-filter">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.72727 2.18182H2.18182V21.8182H8.72727V2.18182ZM0 0V24H10.9091V0H0ZM21.8182 2.18182H15.2727V10.9091H21.8182V2.18182ZM13.0909 0V13.0909H24V0H13.0909ZM15.2727 17.4545H21.8182V21.8182H15.2727V17.4545ZM13.0909 24V15.2727H24V24H13.0909Z"
                                fill="#282922" />
                        </svg>

                        <span class="text">Фильтр</span>
                    </button>

                    <div class="catalog-banki__inner">

                        <section class="catalog catalog--left">
                            <div class="catalog-list">
                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--yes">есть в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>

                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--no">нет в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>

                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--yes">есть в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>

                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--yes">есть в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>

                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--no">нет в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>

                                <div class="catalog-item">

                                    <picture class="catalog-item__picture">
                                        <img src="img/pages/primer-img.jpg" alt="">
                                    </picture>

                                    <a href="#" class="catalog-item__name">Банка 100 мл PETG чёрная глянцевая
                                        1016453535</a>

                                    <span class="availability availability--yes">есть в наличии</span>
                                    <span class="count">87 р./шт</span>
                                    <a href="#" class="link">Заказать</a>
                                </div>
                            </div>
                        </section>

                        <section class="filter">
                            <h2 class="filter-caption">Фильтр по параметрам</h2>

                            <div class="filter-body">
                                <div class="filter-row range">
                                    <span class="title">Цена</span>
                                    <div class="filter-col">
                                        <input type="text" class="from" value="24">
                                    </div>
                                    <div class="filter-col">
                                        <input type="text" class="to" value="24">
                                    </div>
                                    <div class="rangle-block">
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="filter-row range">
                                    <span class="title">Объём</span>
                                    <div class="filter-col">
                                        <input type="text" class="from" value="24">
                                    </div>
                                    <div class="filter-col">
                                        <input type="text" class="to" value="24">
                                    </div>
                                    <div class="rangle-block">
                                        <input type="text">
                                    </div>
                                </div>

                                <div class="filter-row">
                                    <span class="title">Горловина</span>

                                    <select class="selectric" name="" id="">
                                        <option value="" disabled>Выберите тип</option>
                                        <option value="">Тип 1</option>
                                        <option value="">Тип 2</option>
                                        <option value="">Тип 3</option>
                                    </select>
                                </div>

                                <div class="filter-row">
                                    <span class="title">Материал</span>

                                    <select class="selectric" name="" id="">
                                        <option value="" disabled>Выберите тип</option>
                                        <option value="">Тип 1</option>
                                        <option value="">Тип 2</option>
                                        <option value="">Тип 3</option>
                                    </select>
                                </div>

                                <div class="filter-row">
                                    <span class="title">Цвет</span>

                                    <select class="selectric" name="" id="">
                                        <option value="" disabled>Выберите тип</option>
                                        <option value="">Тип 1</option>
                                        <option value="">Тип 2</option>
                                        <option value="">Тип 3</option>
                                    </select>
                                </div>

                                <div class="filter-row">
                                    <span class="title">Применение</span>

                                    <select class="selectric" name="" id="">
                                        <option value="" disabled>Выберите тип</option>
                                        <option value="">Тип 1</option>
                                        <option value="">Тип 2</option>
                                        <option value="">Тип 3</option>
                                    </select>
                                </div>

                                <div class="fitler-controls">
                                    <button class="btn btnPurple">Применить</button>
                                    <button class="btn btnFull">Сбросить</button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footerContent">
                <div class="footerLeft">
                    <div class="footerImg"></div>
                    <div class="logoWrapper">
                        <a href="#" class="link"></a>
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <span class="title">КОНТРАКТНОЕ ПРОИЗВОДСТВО <br>
                        ПОЛНОГО ЦИКЛА от 2,5 КГ</span>
                </div>
                <div class="footerInfo">
                    <a href="#" class="linkMail"> <span class="icon iconMail"></span>lab@monzdrav.ru</a>
                    <ul class="social">
                        <li>
                            <a href="#"><span class="iconBl icon-vk"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="iconBl icon-telegram"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="iconBl icon-wapp"></span></a>
                        </li>
                    </ul>
                    <a href="#" class="linkPhone">8 (969) 076-87-37</a>
                    <span class="adress"> <span class="icon iconAdress"></span> <span class="adressTxt">Россия, 141021,
                            Московская
                            обл.<br>
                            г. Мытищи, ул. Борисовка д.12 А.</span></span>
                    <span class="copyRight">Лаборатория Монздрав &copy; 2022</span>
                </div>
            </div>
        </footer>



    </div>
</body>

<script type='text/javascript' src='js/jquery-3.6.0.min.js'></script>
<script type='text/javascript' src='js/jquery.selectric.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/micromodal.min.js'></script>
<script type='text/javascript' src='js/ion.rangeSlider.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/scripts-pages.js'></script>

</html>